{
  "name": "films__js",
  "version": "1.0.0",
  "description": "searching films with API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otter00/js-team-project.git"
  },
  "keywords": [
    "api",
    "js",
    "films"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otter00/js-team-project/issues"
  },
  "homepage": "https://github.com/otter00/js-team-project#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "moment": "^2.29.4"
  }
}
